{
  "manifest_version": 3,
  "name": "Clip2Code",
  "version": "1.0.0",
  "description": "A browser extension to upload design files and package them into npm packages.",
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "host_permissions": [
    "https://api.figma.com/*"
  ]
}